{
  "name": "mina-about",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "fastclick": "^1.0.6",
    "lib-flexible": "^0.3.2",
    "node-sass": "^4.9.0",
    "postcss-import": "^12.0.1",
    "postcss-plugin-px2rem": "^0.8.1",
    "postcss-url": "^8.0.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
